
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-warning {
  background-color: var(--secondary-color) !important;
  color: black;
}

 .card {
  width: 71.5vw;
  height: 100vw;

  @media screen and (min-width: 600px) {
    width: clamp(12.9vw, 61vh, 18vw);
    height: clamp(18vw, 85vh, 25.2vw);
  }

  position: relative;
  overflow: hidden;
  margin: 20px;
  z-index: 10;
  touch-action: none;
  border-radius: 5% / 3.5%;
  box-shadow:
    -5px -5px 5px -5px var(--color1),
    5px 5px 5px -5px var(--color2),
    -7px -7px 10px -5px transparent,
    7px 7px 10px -5px transparent,
    0 0 5px 0px rgba(255,255,255,0),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.2s ease;
  will-change: transform, filter;

  background: linear-gradient(
    135deg,
    #FF0000,
    #00FFFF,
    #32CD32,
    #FFD700,
    #FF69B4,
    #FF00FF,
    #8B4513,
    #696969
  );
  background-size: 400% 400%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform-origin: center;
   animation: gradientAnimation 5s ease infinite;
}
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.card-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 1.5rem !important;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s;
}

.card-info {
  padding: 10px;
  text-align: left;
  padding: 1.5rem !important;
}


.card-info h5 {
  margin: 0;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.card-info p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #ffffff;
}

 .card:hover {
  box-shadow:
    -20px -20px 30px -25px var(--color1),
    20px 20px 30px -25px var(--color2),
    -7px -7px 10px -5px var(--color1),
    7px 7px 10px -5px var(--color2),
    0 0 13px 4px rgba(255,255,255,0.3),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: .5;
  mix-blend-mode: color-dodge;
  transition: all .33s ease;
}

.card:before {
  background-position: 50% 50%;
  background-size: 300% 300%;
  background-image: linear-gradient(
    115deg,
    transparent 0%,
    var(--color1) 25%,
    transparent 47%,
    transparent 53%,
    var(--color2) 75%,
    transparent 100%
  );
  opacity: .5;
  filter: brightness(.5) contrast(1);
  z-index: 1;
}

.card:after {
  opacity: 1;
  background-image: url("https://assets.codepen.io/13471/sparkles.gif"),
    url(https://assets.codepen.io/13471/holo.png),
    linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
  background-position: 50% 50%;
  background-size: 160%;
  background-blend-mode: overlay;
  z-index: 2;
  filter: brightness(1) contrast(1);
  transition: all .33s ease;
  mix-blend-mode: color-dodge;
  opacity: .75;
}

 .card:hover .card-image img {
  transform: scale(1.1);
}
.zIndex {
  z-index: 99;
  cursor: pointer;
}
.button-btn{
  border-radius: 15px  !important;
  box-shadow: 1.2px 4px 1px 1px var(--dark-color);
}

.card-small {
  width: 10vw;
  height: 25vh;
  margin: 5px;
  background: linear-gradient(135deg, #FF0000, #00FFFF, #32CD32, #FFD700, #FF69B4, #FF00FF, #8B4513, #696969);
  background-size: 200% 200%;
  transition: transform 0.3s ease, box-shadow 0.2s ease;
     animation: gradientAnimation 5s ease infinite;
}

.card-small img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}
.card-small .card-image {
  padding: .75rem !important;
}

.card-small .card-info {
  padding: 10px;
  text-align: left;
  padding: .75rem !important;
  position: relative;
    bottom: 7rem;
}

.card-small h5,
.card-small p {
  font-size: 0.75rem;
}

.card-small:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.zIndex-small {
  z-index: 99;
  cursor: pointer;
  position: relative;
  left: -8.92rem;
  top: -12.5rem;
}
@media  (min-width:1990px) and ( max-width: 2560px) {
    .card-info {
    padding: 10px;
    text-align: left;
    padding: 2rem !important;
  }

  .card-info h5 {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
  }

  .card-info p {
    font-size: 1.25rem;
  }
    .zIndex button {
    padding: 1rem !important;
    font-size: 0.9rem !important;
  }
  .zIndex-small {
    left: -12.55rem;
    top: -15.75rem;
  }
 .card-small h5, .card-small p {
    font-size: 1rem;
  }
  .card-small .card-info {
  padding: 10px;
  text-align: left;
  padding: .85rem !important;
  position: relative;
  bottom: 8rem;
 }
}

@media  (max-width: 1440px) {
  .card {
    width: 18vw;
    height: 25.5vw;
  }

  .card-small {
    width: 15vw;
    height: 32vh;
  }

  .card-small h5, .card-small p {
    font-size: 0.75rem;
  }
  .zIndex-small {
    left: -10.35rem;
    top: -12.75rem;
  }
  .card-small .card-info {
  padding: 5px;
  position: relative;
  bottom: 7rem;
}
.card-small img {
  width: 100%;
  height: 30%;
  object-fit: contain;
}
}

@media  (max-width: 1024px) {
    .card {
    width: 18vw;
    height: 25.5vw;
  }
    .card-info h5 {
    margin: 0;
    font-size: .85rem;
  }
    .card-info {
    padding: 1rem !important;
  }

  .card-info p {
    font-size: .75rem;
  }
  .card-image {
    padding: 1rem 1.2rem !important;
  }
  .card-small {
    width: 14vw;
    height: 30vh;
  }
  .card-small h5, .card-small p {
    font-size: 0.75rem;
  }
  .zIndex-small {
    left: -5.85rem;
    top: -12.15rem;
  }
  .card-small .card-info {
  padding: 5px;
  position: relative;
  bottom: 8.5rem;
}
.card-small img {
  width: 100%;
  height: 25%;
  object-fit: contain;
}
}

@media (max-width: 768px)  {
  .card {
    width: 18vw;
    height: 25.5vw;
  }
    .card-info h5 {
    font-size: .65rem;
  }
    .card-info {
    padding: 0.45rem !important;
  }

  .card-info p {
    font-size: .65rem;
  }
  .card-image {
    padding: .5rem 0.6rem !important;
  }
  .zIndex button {
    padding: 0.45rem !important;
    font-size: 0.55rem !important;
  }
  .card-small {
    width: 16vw;
    height: 25vh;
  }

  .card-small .card-info {
    padding: 5px;
    bottom: 6.5rem;
}

  .card-small h5, .card-small p {
    font-size: 0.55rem;
  }
  .zIndex-small {
    left: -4.55rem;
    top: -10.25rem;
  }
}



